<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <title>재료구출대작전 | 체크</title>

    <style>
        .wrap {
            margin: 100px;
            border: blueviolet 10px solid;

        }

        #sub-title {
            text-align: center;
            font-family: a시네마M;
            font-size: 100px;
            flex-wrap: wrap;

        }

        #dish-box {
            /*background-image: ;*/
            text-align: center;
            font-family: a시네마M;
            font-size: 50px;
            width: 400px;
            height: 400px;
            border: black 10px solid;
            display: flex;
            justify-content: center;
            margin: auto;


        }
    </style>

    <script>
        $(document).ready(function () {
            // index.html 로드가 완료되면 자동으로 showStar() 함수를 호출합니다.

            showRecipe();
        });

        function showRecipe() {
            $.ajax({
                type: 'GET',
                url: '/api/list',
                data: {},
                success: function (response) {

                    if (response['result'] == 'success') {
                        console.log('연결')
                        let main_recipe_list = response['main_recipe_list']
                        let main_recipe_name = main_recipe_list[0]['recipeName']
                        temp = `${main_recipe_name}`
                        $('#dish-box').append(temp)

                        for (let i = 1; i < main_recipe_list.length; i++) {
                            let ingredient_name = main_recipe_list[i]['name']
                            let ingredient_unit = main_recipe_list[i]['unit']

                            let temp = `
                                <p>${ingredient_name}${ingredient_unit}</p>
                            `
                            $('#recipe-box').append(temp)
                        }
                        // console.log(ingredient_only_list)
                    }
                }
            })
        }

        function correct() {
            location.href = "/newRecipes"
        }

        function incorrect() {
            let tf=false
            $.ajax({
                type:'POST',
                url:'/recipeCheck',
                data:{
                    'tf_give':tf
                },
                 success: function (response){
                     if (response['result'] == 'success'){
                         alert('죄송해요!')
                         location.reload()
                     }
                 }
            })

        }
    </script>
</head>
<body>
<div class="wrap">
    <h1 id="sub-title"><i>이 레시피가 맞으시죠?</i></h1>
    <br>
    <br>
    <br>
    <div id="dish-box">

    </div>
    <div id="recipe-box">
        <span></span>
    </div>

    <button type="button" class="btn btn-success" onclick="correct()">네!</button>
    <button type="button" class="btn btn-success" onclick="incorrect()">아니요!</button>
</div>


</body>
</html>